Unique drugs in DTI dataset:
1028  
 

Unique proteins in DTI dataset:
2385  
 

Unique ADRs in ADR dataset:
4048  
 

Counts of positive and negative samples in DTI dataset:
label
0    22507
1    12234
Name: count, dtype: int64  
 

ESM Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2385 entries, 0 to 2384
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype 
---  ------     --------------  ----- 
 0   id         2385 non-null   object
 1   length     2385 non-null   int64 
 2   dim        2385 non-null   int64 
 3   embedding  2385 non-null   object
dtypes: int64(2), object(2)
memory usage: 74.7+ KB
None 
 


GVP Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2385 entries, 0 to 2384
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype  
---  ------           --------------  -----  
 0   uniprot_id       2385 non-null   object 
 1   length           2385 non-null   int64  
 2   mean_pLDDT       2382 non-null   float64
 3   embedding_dim    2385 non-null   int64  
 4   encoder_version  2385 non-null   object 
 5   pdb_md5          2385 non-null   object 
 6   embedding        2385 non-null   object 
 7   source           3 non-null      object 
dtypes: float64(1), int64(2), object(5)
memory usage: 149.2+ KB
None
 

EGNN Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028 entries, 0 to 1027
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   drug_chembl_id  1028 non-null   object
 1   rxcui           1028 non-null   object
 2   embedding       1028 non-null   object
dtypes: object(3)
memory usage: 24.2+ KB
None 
 


Chemberta Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028 entries, 0 to 1027
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   drug_chembl_id  1028 non-null   object
 1   smiles          1028 non-null   object
 2   embedding       1028 non-null   object
 3   embedding_dim   1028 non-null   int64 
 4   model_name      1028 non-null   object
dtypes: int64(1), object(4)
memory usage: 40.3+ KB
None 
 


Smiles2Vec Dataset Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028 entries, 0 to 1027
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype 
---  ------          --------------  ----- 
 0   drug_chembl_id  1028 non-null   object
 1   smiles          1028 non-null   object
 2   embedding       1028 non-null   object
 3   embedding_dim   1028 non-null   int64 
dtypes: int64(1), object(3)
memory usage: 32.3+ KB
None 
